AMSC_SETTING_BEGIN						
0_7_upstream/8_15_downstream				not_read_out:-1	not_read_out:-1	not_read_out:-1
Plane_Order	MWDC	PLANE	WIRE_group	i_AMSC(DAQ)	i_AMSC(geo)	AMSC_group
0	A	V'	0	0	10	0
0	A	V'	1	0	10	1
0	A	V'	2	0	10	2
2	A	U'	0	0	10	3
2	A	U'	1	1	11	0
2	A	U'	2	1	11	1
4	A	X'	0	1	11	2
4	A	X'	1	1	11	3
4	A	X'	2	2	12	0
1	A	V	0	2	12	1
1	A	V	1	2	12	2
1	A	V	2	2	12	3
3	A	U	0	3	13	0
3	A	U	1	3	13	1
3	A	U	2	3	13	2
5	A	X	0	3	13	3
5	A	X	1	4	14	0
5	A	X	2	4	14	1
8	B	V'	0	4	14	2
8	B	V'	1	4	14	3
8	B	V'	2	5	15	0
10	B	U'	0	5	15	1
10	B	U'	1	5	15	2
10	B	U'	2	5	15	3
12	B	X'	0	6	16	0
12	B	X'	1	6	16	1
12	B	X'	2	6	16	2
9	B	V	0	6	16	3
9	B	V	1	7	17	0
9	B	V	2	7	17	1
11	B	U	0	7	17	2
11	B	U	1	7	17	3
11	B	U	2	8	18	0
13	B	X	0	8	18	1
13	B	X	1	8	18	2
13	B	X	2	8	18	3
6	A	X'n	0	-1	-1	-1
6	A	X'n	1	-1	-1	-1
6	A	X'n	2	-1	-1	-1
7	A	Xn	0	-1	-1	-1
7	A	Xn	1	-1	-1	-1
7	A	Xn	2	-1	-1	-1
14	B	X'n	0	-1	-1	-1
14	B	X'n	1	-1	-1	-1
14	B	X'n	2	-1	-1	-1
15	B	Xn	0	-1	-1	-1
15	B	Xn	1	-1	-1	-1
15	B	Xn	2	-1	-1	-1
AMSC_SETTING_END						
						
						
						
						
						
						
						
V1742_SETTING						
 
